

.container-error {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spacer {
  flex: 1 1 auto;
}
mat-card-title{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
mat-card-title h1{
  font-size: 4rem;
  margin-top: 20px !important;
  margin-bottom: 20px;
}
mat-icon{
  font-size: 4rem;
  display: contents;
  height: 60px !important;
  width: 60px !important;
}

@media screen and (max-width: 768px) {
  .mat-card {
    font-size: 3rem;
    width: 90%;
  }
}
.mat-button:hover{
  background: #f1f1f1;
}
.text-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.text-container h1{
  margin: 0;
}
.text-container p{
  margin: 0;
}
.incomplete{
  color: #ff0000;
}

/*prueba cara*/

